HOST=0.0.0.0
PORT=1337
APP_KEYS=Co/qPw/trnCldQZqkAVASg==,0wVsVX51UeLwgslm9+0JTg==,v8GtWrH4QtgCh4mIiBwTKQ==,gP408EXOkojJefkSib0G1A==
API_TOKEN_SALT=hYtvfo4VFvw+ecHeWY9FhQ==
ADMIN_JWT_SECRET=yy3iG2e1AtCScS3VpuJjkw==
JWT_SECRET=CoWHuAMKmlHmOrEW1FuECg==
